<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" type="image/x-icon">
    <title>Google</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        background-color: #fff;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input[type=text]{
        margin-top: 15px;
        width: 40vw;
        height: 25px;
        border-radius: 30px;
        border-color: rgb(143, 140, 140);
        padding: 0 20px;
    }

    .btns{
        margin-top: 15px;
    }

    .btns a{
        background-color: rgba(203, 241, 248, 0.212);
        border: 1px solid rgb(233, 233, 233);
        box-shadow: none;
        font-size: 12px;
        color:rgb(51, 61, 63);
        padding: 4px;
        cursor: pointer;
    }
    .btns a:hover{
        box-shadow: 1px 2px 2px rgba(128, 128, 128, 0.74);
    }
    .btns a:active{
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="img">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" height="70px" width="200px">
        </div>
        <div class="box">
            <input type="text" id="query"/>
        </div>
        <div class="btns">
            <a id="butn">Google Search</a>
        </div>
    </div>
    <script>
        // function to change user input to google search url
        document.getElementById("butn").onclick=function()
        {
            const google ="https://www.google.com/search?q=";
            let query = String(document.getElementById("query").value);
            let queryurl = query.replace(/ /g,"+");
            let url =  google.concat(queryurl);
            document.getElementById("butn").href=url;
            return true;
        }

        // keyboard enter key event function
        query.addEventListener("keyup",function(event) {
        if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("butn").click();
        }
        });
    </script>
</body>
</html>